//Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов массива, значения которых лежат в отрезке [10,90].

//Начальные условия:
//int[] array = {1, 5, 10, 20, 30, 40, 99, 4, 90, 3}; // Создание массива
//Выводится: 5

int[] array = { 1, 5, 10, 20, 100, 40, 99, 4, 90, 3 };
int quantity = 0;

foreach (int e in array)
{
    if (e >= 10 && e <= 90)
    {
        quantity++;
    }
}
System.Console.WriteLine(quantity);

   



