//Задайте массив из 10 элементов, заполненный числами из промежутка [-10, 10]. 
//Замените отрицательные элементы на положительные, а положительные на отрицательные. Пример [1 -5 6] => [-1 5 -6]


int[] array = new int[3] { 5, 0, -3 }; // Создаем массив из 5 элементов

for (int i = 0; i < array.Length; i++)
{
    if (array[i] < 0)
    {
        array[i] = -array[i];
    }
    else
    {
        array[i] = -array[i];
    }
}
for (int i = 0; i < array.Length; i++)
{
    System.Console.Write(array[i] + " ");
}


