﻿// Задача 1: Задайте значения M и N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от M до N. 
// Использовать рекурсию, не использовать циклы.

void PrintRange(int m, int n)
{
    if (m <= n)
    {
        Console.Write($"{m} ");
        PrintRange(m + 1, n);
    }
        return;
}

PrintRange(0, 15);

//answer - 
//0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 